google_bucket_name        = "tuba-fuchicorp"
deployment_name           = "common_tools"
google_project_id         = "automated-ray-287203"
google_domain_name        = "tubaloughlin.com"
credentials               = "common-service-account.json"
deployment_environment    = "tools"
vault_token               = ""

jenkins = {
  admin_user             = "admin"
  admin_password         = "tubes"
  jenkins_auth_client_id = "4c59be08b564c332193e"
  jenkins_auth_secret    = "11faf9333cc1ea357f41d6a773b049cc71da8de1"
  git_token              = "201b8d6b829bd0db315018efaebc73e8bad1abd7"
}
grafana = {
  grafana_username                = "admin"
  grafana_password                = "tubes"
  grafana-name                    = "mtv"
  grafana_auth_client_id          = "a9fa0050e8d1fe3d7652"
  grafana_client_secret           = "63abde135570da5f702dc71436d8da50de1d1b1d"
  smtp_username                   = "elifdilan20@gmail.com"
  smtp_password                   = "smtp.gmail.com:587"
}
kube_dashboard = {
  github_auth_client_id = "9928f59281e35b87ba1b"
  github_auth_secret    = "62f55a92a593aef5f158a53cd3af0e3c15816f69"
  github_organization   = ""
  proxy_cookie_secret   = "tubes"
}

common_tools = {
  ip_ranges = "10.16.0.27/8, 50.194.68.229/32, 50.194.68.230/32, 50.194.68.237/32, 24.12.115.204, 208.59.166.13/32"
}

show_passwords                = "true"

AWS_SECRET_ACCESS_KEY         = "Onti/U0CUObBiUtnsSzo7v1+qZex58AaPiSmRbr6"
AWS_ACCESS_KEY_ID             = "AKIA6A2ENHCDIDEE335D"
